('/Users/Taylor/Development/GitHub/Bomberman/build/bomberman/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/Taylor/Development/GitHub/Bomberman/build/bomberman/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_twisted.py',
   'PYSOURCE'),
  ('bomberman',
   '/Users/Taylor/Development/GitHub/Bomberman/bomberman.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zope/interface/_zope_interface_coptimizations.cpython-37m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/sdlmain_osx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/imageext.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/fastevent.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/scrap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/mixer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/mixer_music.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/font.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/_freetype.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/transform.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/time.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/overlay.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/pixelarray.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/mask.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/surface.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/pixelcopy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/mouse.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/key.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/joystick.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/image.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/event.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/draw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/display.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/cdrom.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/bufferproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/color.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/surflock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/rwobject.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/rect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/constants.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/base.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libsmpeg-0.4.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libsmpeg-0.4.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libfluidsynth.1.7.2.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libfluidsynth.1.7.2.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libpcre.1.dylib',
   '/Users/Taylor/Library/Python/3.7/lib/python/site-packages/pygame/.dylibs/libpcre.1.dylib',
   'BINARY'),
  ('Bomb.gif', 'Bomb.gif', 'DATA'),
  ('Bomb2.gif', 'Bomb2.gif', 'DATA'),
  ('Bomberman.gif', 'Bomberman.gif', 'DATA'),
  ('Brick.png', 'Brick.png', 'DATA'),
  ('Bomb3.gif', 'Bomb3.gif', 'DATA'),
  ('base_library.zip',
   '/Users/Taylor/Development/GitHub/Bomberman/build/bomberman/base_library.zip',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar3.7.1.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar3.7.1.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar.txt',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA')],
 False,
 False,
 False)
